<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<title>Blog | eto</title>
	<meta name="author" content="eto, batistaq@proton.me">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="/static/favicon.ico">
	<link rel="stylesheet" href="/static/css/output.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css">
  </head>
  <body class="bg-zinc-950 text-zinc-400 min-h-screen flex flex-col text-lg md:text-base">
	<div class="flex flex-1">
	  <div class="flex-1 flex flex-col">

		<div class="flex justify-center top-0 z-20">
  <nav class="flex justify-center">
	<ul class="menu">
	  <li>
		<a href="/index.html" class="font-bold text-lg hover:underline">Home</a>
	  </li>
	  <li>
		<a href="/blog.html" class="font-bold text-lg hover:underline">Blog</a>
	  </li>
	  <li>
		<a href="/projects.html" class="font-bold text-lg hover:underline">Projects</a>
	  </li>
	</ul>
  </nav>
</div>


		<div class="flex-1 max-w-4xl mx-auto px-5 py-8 w-full">
		<p class="flex text-xl" id="2026">2026</p>
		<div class="max-w-4xl mx-auto px-4 mt-4 md:mt-4">
		  <span class="text-zinc-500">2026.08.07:</span>
		  <a href="/blog/emacs-for-nvchads.html" class="text-center text-zinc-200 hover:underline transition-colors">
			Emacs for NvChads
		  </a>
		  <br>
		  <span class="text-zinc-500">2026.07.29:</span>
		  <a href="/blog/extreme-privacy.html" class="text-center text-zinc-200 hover:underline transition-colors">
			Extreme Privacy, or stay like everyone else?
		  </a>

		</div>

      </div>

		<div class="text-base flex justify-center items-center">
  <footer class="md:px-6 md:py-6 px-4 py-4">
	<div class="max-w-4xl mx-auto px-4">
	  <p class="text-zinc-400">
		Copyright © 2026 eto. Licensed under MIT.
	  </p>
	</div>
  </footer>
</div>

	</div>
  </body>
</html>
